SysModPrint::SysModPrint() Print success
SysModFiles::SysModFiles() Files
SysModFiles::SysModFiles() Files success
SysModModel::SysModModel() Model
Reading model from /model.json... (deserializeConfigFromFS)
File /model.json open to read, size 2719 bytes
Read model [{"id":"Files","type":"group","n":[{"id":"flist","type":"many","uiFun":0,"n":[{"id":"fName","type":"display","uiFun":1},{"id":"fSize","type":"display","uiFun":2},{"id":"flName","s":true,"type":"display","uiFun":1},{"id":"flSize","s":true,"type":"display","uiFun":2}]},{"id":"dsize","type":"display","uiFun":3},{"id":"drsize","s":true,"type":"display","uiFun":3}],"incldef":true},{"id":"Model","type":"group","n":[{"id":"mSize","type":"display","uiFun":4,"s":true},{"id":"saveModel","type":"button","chFun":7,"value":"SaveModel"},{"id":"deleteModel","type":"button","chFun":10,"value":"DeleteModel"},{"id":"showObsolete","type":"checkbox","uiFun":5,"chFun":6,"value":false},{"id":"deleteObsolete","type":"button","uiFun":8,"chFun":9,"value":"DeleteObsolete"}]},{"id":"Network","type":"group","n":[{"id":"ssid","type":"input","value":"ewtr"},{"id":"pw","type":"password","uiFun":11,"value":"zonledmod"},{"id":"connect","type":"button","chFun":12,"value":"Connect"},{"id":"status","type":"display"},{"id":"nwstatus","s":true,"type":"display","uiFun":13}]},{"id":"UI","type":"group","n":[{"id":"uloops","type":"many","uiFun":14,"n":[{"id":"ulObject","s":true,"type":"display","uiFun":15},{"id":"ulLoopps","s":true,"type":"display","uiFun":16}]}]},{"id":"System","type":"group","n":[{"id":"upTime","type":"display","uiFun":17,"s":true},{"id":"loops","type":"display","s":true},{"id":"heap","type":"display","uiFun":18,"s":true},{"id":"stack","type":"display","s":true},{"id":"restart","type":"button","chFun":19,"value":"Restart"}]},{"id":"Web","type":"group","n":[{"id":"clist","type":"many","uiFun":20,"n":[{"id":"cNr","type":"display","uiFun":14},{"id":"cIp","type":"display","uiFun":15},{"id":"cIsFull","type":"display","uiFun":16},{"id":"clNr","s":true,"type":"display","uiFun":21},{"id":"clIp","s":true,"type":"display","uiFun":22},{"id":"clIsFull","s":true,"type":"display","uiFun":23}]}]},{"id":"Pin Manager","type":"group","n":[{"id":"pin2","type":"checkbox","chFun":24,"value":true},{"id":"pin4","type":"checkbox","value":false},{"id":"pin33","type":"checkbox","value":true}]},{"id":"Leds","type":"group","n":[{"id":"bri","type":"range","uiFun":25,"chFun":26,"value":1},{"id":"fx","type":"dropdown","uiFun":27,"chFun":28,"value":3},{"id":"pview","type":"canvas","uiFun":29,"loopFun":0,"value":1},{"id":"width","type":"number","uiFun":30,"chFun":31,"value":8},{"id":"height","type":"number","uiFun":32,"chFun":33,"value":8},{"id":"depth","type":"number","uiFun":34,"chFun":35,"value":1},{"id":"fps","type":"number","uiFun":36,"chFun":37,"value":40},{"id":"realFps","type":"display","s":true},{"id":"dataPin","type":"number","uiFun":39,"chFun":40,"value":16},{"id":"nrOfLeds","s":true,"type":"display","uiFun":38}]}]
SysModModel::SysModModel() Model success
SysModUI::SysModUI() UI
SysModUI::SysModUI() UI success
AppModPinManager::AppModPinManager() Pin Manager
AppModPinManager::AppModPinManager() Pin Manager success
Object Files already defined
Object flist already defined
Object flName already defined
Object flSize already defined
Object drsize already defined
virtual void SysModModel::setup() Model
Object Model already defined
Object mSize already defined
Object showObsolete already defined
Object saveModel already defined
Object deleteObsolete already defined
Object deleteModel already defined
virtual void SysModModel::setup() Model success
virtual void SysModNetwork::setup() Network
Object Network already defined
Object ssid already defined
Object pw already defined
Object connect already defined
Object nwstatus already defined
virtual void SysModNetwork::setup() Network success
virtual void SysModWeb::setup() Web
virtual void SysModWeb::setup() Web success
virtual void SysModUI::setup() UI
Object UI already defined
Object uloops already defined
virtual void SysModUI::setup() UI success
virtual void SysModSystem::setup() System
Object System already defined
Object upTime already defined
Object loops already defined
Object heap already defined
Object stack already defined
Object restart already defined
Object Web already defined
Object clist already defined
Object clNr already defined
Object clIp already defined
Object clIsFull already defined
virtual void SysModSystem::setup() System success
virtual void AppModPinManager::setup() Pin Manager
Object Pin Manager already defined
Object pin2 already defined
updateGPIO pin2:=1
Object pin4 already defined
Object pin33 already defined
virtual void AppModPinManager::setup() Pin Manager success
virtual void AppModLeds::setup() Leds
Object Leds already defined
Object bri already defined
Set Brightness to 1 -> 2
Object fx already defined
initDropdown chFun Change fx to 3
Object pview already defined
Object width already defined
changeDimensions 8 x 8 x 1 = 64
Object height already defined
changeDimensions 8 x 8 x 1 = 64
Object depth already defined
changeDimensions 8 x 8 x 1 = 64
Object fps already defined
fps changed 40
Object realFps already defined
Object nrOfLeds already defined
Object dataPin already defined
Set data pin to 16
Size of Rainbow is 4
Size of Rainbow with glitter is 4
Size of Sinelon is 4
Size of Running is 4
Size of Confetti is 4
Size of Beats per minute is 4
Size of Juggle is 4
Size of Ripples 3D is 4
Size of SphereMove 3D is 4
virtual void AppModLeds::setup() Leds success
lastReconnectAttempt == 0
Access point disabled (init).
Connecting to WiFi ewtr / *********
not initAP 0.0.0.0
Connected 192.168.8.152
Web server (re)started
Webserver: client request / /index.htm text/html!
WS client connected 1WS event data 1 1 0 0=17? 0 17
FILE: model.json 2719
WS_EVT_DATA send response {"uiFun":"flist","flist":{"label":"Files","comment":"List of files","many":[["model.json",2719]]}}
WS event data 1 1 0 0=18? 0 18
WS_EVT_DATA send response {"uiFun":"flName","flName":{"label":"Name"}}
WS event data 1 1 0 0=18? 0 18
WS_EVT_DATA send response {"uiFun":"flSize","flSize":{"label":"Size (B)"}}
WS event data 1 1 0 0=18? 0 18
WS_EVT_DATA send response {"uiFun":"drsize","drsize":{"label":"Total FS size"}}
WS event data 1 1 0 0=17? 0 17
WS_EVT_DATA send response {"uiFun":"mSize","mSize":{"label":"Size"}}
WS event data 1 1 0 0=24? 0 24
WS_EVT_DATA send response {"uiFun":"showObsolete","showObsolete":{"comment":"Show in UI (refresh)"}}
WS event data 1 1 0 0=26? 0 26
WS_EVT_DATA send response {"uiFun":"deleteObsolete","deleteObsolete":{"label":"Delete obsolete objects"}}
WS event data 1 1 0 0=14? 0 14
WS_EVT_DATA send response {"uiFun":"pw","pw":{"label":"Password"}}
WS event data 1 1 0 0=20? 0 20
WS_EVT_DATA send response {"uiFun":"nwstatus","nwstatus":{"label":"Status"}}
WS event data 1 1 0 0=18? 0 18
WS_EVT_DATA send response {"uiFun":"uloops","uloops":{"label":"User loops"}}
WS event data 1 1 0 0=20? 0 20
WS_EVT_DATA send response {"uiFun":"ulObject","ulObject":{"comment":"Uptime of board"}}
WS event data 1 1 0 0=20? 0 20
WS_EVT_DATA send response {"uiFun":"ulLoopps","ulLoopps":{"comment":"Free / Total (largest free)"}}
WS event data 1 1 0 0=18? 0 18
WS_EVT_DATA send response {"uiFun":"upTime","upTime":{"comment":"Uptime of board"}}
WS event data 1 1 0 0=16? 0 16
WS_EVT_DATA send response {"uiFun":"heap","heap":{"comment":"Free / Total (largest free)"}}
WS event data 1 1 0 0=17? 0 17
WS_EVT_DATA send response {"uiFun":{"value":true}}
WS event data 1 1 0 0=16? 0 16
WS_EVT_DATA send response {"uiFun":"clNr","clNr":{"label":"Nr"}}
WS event data 1 1 0 0=16? 0 16
WS_EVT_DATA send response {"uiFun":"clIp","clIp":{"label":"IP"}}
WS event data 1 1 0 0=20? 0 20
WS_EVT_DATA send response {"uiFun":"clIsFull","clIsFull":{"label":"Is full"}}
WS event data 1 1 0 0=15? 0 15
WS_EVT_DATA send response {"uiFun":"bri","bri":{"label":"Brightness"}}
WS event data 1 1 0 0=14? 0 14
WS_EVT_DATA send response {"uiFun":"fx","fx":{"label":"Effect","comment":"Effect to show","lov":["Rainbow","Rainbow with glitter","Sinelon","Running","Confetti","Beats per minute","Juggle","Ripples 3D","SphereMove 3D"],"value":3}}
WS event data 1 1 0 0=17? 0 17
WS_EVT_DATA send response {"uiFun":"pview","pview":{"label":"Preview"}}
WS event data 1 1 0 0=17? 0 17
WS_EVT_DATA send response {"uiFun":"width","width":{"comment":"Max 256"}}
WS event data 1 1 0 0=18? 0 18
WS_EVT_DATA send response {"uiFun":"height","height":{"comment":"Max 64"}}
WS event data 1 1 0 0=17? 0 17
WS_EVT_DATA send response {"uiFun":"depth","depth":{"comment":"Max 16"}}
WS event data 1 1 0 0=15? 0 15
WS_EVT_DATA send response {"uiFun":"fps","fps":{"comment":"Frames per second"}}
WS event data 1 1 0 0=19? 0 19
WS_EVT_DATA send response {"uiFun":"dataPin","dataPin":{"comment":"Not implemented yet (fixed to 16)"}}
WS event data 1 1 0 0=20? 0 20
WS_EVT_DATA send response {"uiFun":"nrOfLeds","nrOfLeds":{"comment":"Max 1024"}}
clist change response {"uiFun":"clist","clist":{"label":"Clients","comment":"List of clients","many":[[1,"192.168.8.126",false]]}}
