SysModPrint::SSysModPrint::SysModPrint() Print success
SysModFiles::SysModFiles() Files
SysModFiles::SysModFiles() Files success
SysModModel::SysModModel() Model
Reading model from /model.json... (deserializeConfigFromFS)
File /model.json open to read, size 1702 bytes
[{"id":"Model","type":"group","n":[{"id":"memoryUsage","type":"display","value":"4295 / 10240 B"},{"id":"saveModel","type":"button","chFun":0,"value":"SaveModel"},{"id":"deleteModel","type":"button","chFun":1,"value":"DeleteModel"}],"incldef":true},{"id":"Network","type":"group","n":[{"id":"SSID","type":"input","value":"Wifi EW"},{"id":"Password","type":"password","value":"kanochistrandkracht"},{"id":"connect","type":"button","chFun":2,"value":"Connect"},{"id":"Status","type":"display","value":"AP StarMod AP / star1234 @ 4.3.2.1"}]},{"id":"System","type":"group","n":[{"id":"UpTime","type":"display","uiFun":3,"value":"114 s"},{"id":"Loops","type":"display","value":"26576 /s"},{"id":"Heap","type":"display","uiFun":4,"value":"199832 / 320160 (110580) B"},{"id":"Stack","type":"display","value":"6004 B"},{"id":"restart","type":"button","chFun":5,"value":"Restart"}]},{"id":"files","type":"group","n":[{"id":"flist","type":"many","uiFun":6,"n":[{"id":"fName","type":"display","uiFun":7},{"id":"fSize","type":"display","uiFun":8}]},{"id":"dsize","type":"display","uiFun":9,"value":"32768 / 1507328 B"}]},{"id":"Pin Manager","type":"group","n":[{"id":"Pin2","type":"checkbox","chFun":10,"value":true},{"id":"Pin4","type":"checkbox","value":false},{"id":"Pin33","type":"checkbox","value":true}]},{"id":"Leds","type":"group","n":[{"id":"dataPin","type":"number","chFun":11,"uiFun":12,"value":16},{"id":"nrOfLeds","type":"number","chFun":13,"uiFun":14,"value":64},{"id":"bri","type":"number","chFun":15,"uiFun":16,"value":5},{"id":"fps","type":"number","chFun":17,"uiFun":18,"value":40},{"id":"fx","type":"dropdown","chFun":19,"uiFun":20,"value":3},{"id":"realFps","type":"display","value":"38 /s"}]}]
SysModModel::SysModModel() Model success
SysModUI::SysModUI() UI
addURL File /index.htm size 499
addURL File /index.js size 10673
addURL File /index.css size 1125
SysModUI::SysModUI() UI success
AppModPinManager::AppModPinManager() Pin Manager
AppModPinManager::AppModPinManager() Pin Manager success
virtual void SysModModel::setup() Model
Object Model already defined
Object memoryUsage already defined
Object saveModel already defined
Object deleteModel already defined
virtual void SysModModel::setup() Model success
virtual void SysModNetwork::setup() Network
Object Network already defined
Object SSID already defined
Object Password already defined
Object connect already defined
Object Status already defined
virtual void SysModNetwork::setup() Network success
virtual void SysModSystem::setup() System
Object System already defined
Object UpTime already defined
Object Loops already defined
Object Heap already defined
Object Stack already defined
Object restart already defined
Object files already defined
Object flist already defined
Object fName already defined
Object fSize already defined
Object dsize already defined
virtual void SysModSystem::setup() System success
virtual void AppModPinManager::setup() Pin Manager
Object Pin Manager already defined
Object Pin2 already defined
updateGPIO Pin2:=1
Object Pin4 already defined
Object Pin33 already defined
virtual void AppModPinManager::setup() Pin Manager success
virtual void AppModLeds::setup() Leds
Object Leds already defined
Object dataPin already defined
Set data pin to 16
Object nrOfLeds already defined
Set nrOfLeds to 64
Object bri already defined
Set Brightness to 5
Object fps already defined
fps changed 40
Size of Rainbow is 4
Size of Rainbow with glitter is 4
Size of Sinelon is 4
Size of Confetti is 4
Size of Beats per minute is 4
Size of Juggle is 4
Object fx already defined
AppModLeds::setup()::<lambda(ArduinoJson::V6212PB::JsonObject)> Running fx
Object realFps already defined
virtual void AppModLeds::setup() Leds success
lastReconnectAttempt == 0
Access point disabled (init).
Connecting to WiFi Wifi EW / *******************
Connected 192.168.121.196
Web server (re)started
Webserver: client request / /index.htm text/html!
Webserver: client request /index.css /index.css text/css!
Webserver: client request /index.js /index.js text/javascript!
WS client connected.
WS event data.
{"uiFun":"UpTime"}
command uiFun UpTime: {"uiFun":"UpTime","UpTime":{"label":"Uptime","comment":"Uptime of board"}}
WS event data.
{"uiFun":"Heap"}
command uiFun Heap: {"uiFun":"Heap","Heap":{"label":"Heap","comment":"Free / Total (largest free)"}}
WS event data.
{"uiFun":"flist"}
FILE: index.css 1125
FILE: index.htm 499
FILE: index.js 10673
FILE: model.json 1702
FILE: test.html 2233
command uiFun flist: {"uiFun":"flist","flist":{"label":"Files","comment":"List of files","many":[["index.css",1125],["index.htm",499],["index.js",10673],["model.json",1702],["test.html",2233]]}}
WS event data.
{"uiFun":"fName"}
command uiFun fName: {"uiFun":"fName","fName":{"label":"Name"}}
WS event data.
{"uiFun":"fSize"}
command uiFun fSize: {"uiFun":"fSize","fSize":{"label":"Size (B)"}}
WS event data.
{"uiFun":"dsize"}
command uiFun dsize: {"uiFun":"dsize","dsize":{"label":"Total FS size"}}
WS event data.
{"uiFun":"dataPin"}
command uiFun dataPin: {"uiFun":"dataPin","dataPin":{"comment":"Not implemented yet (fixed to 16)"}}
WS event data.
{"uiFun":"nrOfLeds"}
command uiFun nrOfLeds: {"uiFun":"nrOfLeds","nrOfLeds":{"comment":"Currenntly max 256"}}
WS event data.
{"uiFun":"bri"}
command uiFun bri: {"uiFun":"bri","bri":{"label":"Brightness"}}
WS event data.
{"uiFun":"fps"}
command uiFun fps: {"uiFun":"fps","fps":{"label":"FPS","comment":"Frames per second"}}
WS event data.
{"uiFun":"fx"}
command uiFun fx: {"uiFun":"fx","fx":{"label":"Effect","comment":"Effect to show","lov":["Rainbow","Rainbow with glitter","Sinelon","Confetti","Beats per minute","Juggle"],"value":3}}
Webserver: client request / /index.htm text/html!
WS Client disconnected
Webserver: client request /index.css /index.css text/css!
Webserver: client request /index.js /index.js text/javascript!
WS client connected.
WS event data.
{"uiFun":"UpTime"}
command uiFun UpTime: {"uiFun":"UpTime","UpTime":{"label":"Uptime","comment":"Uptime of board"}}
WS event data.
{"uiFun":"Heap"}
command uiFun Heap: {"uiFun":"Heap","Heap":{"label":"Heap","comment":"Free / Total (largest free)"}}
WS event data.
{"uiFun":"flist"}
FILE: index.css 1125
FILE: index.htm 499
FILE: index.js 10673
FILE: model.json 1702
FILE: test.html 2233
command uiFun flist: {"uiFun":"flist","flist":{"label":"Files","comment":"List of files","many":[["index.css",1125],["index.htm",499],["index.js",10673],["model.json",1702],["test.html",2233]]}}
WS event data.
{"uiFun":"fName"}
command uiFun fName: {"uiFun":"fName","fName":{"label":"Name"}}
WS event data.
{"uiFun":"fSize"}
command uiFun fSize: {"uiFun":"fSize","fSize":{"label":"Size (B)"}}
WS event data.
{"uiFun":"dsize"}
command uiFun dsize: {"uiFun":"dsize","dsize":{"label":"Total FS size"}}
WS event data.
{"uiFun":"dataPin"}
command uiFun dataPin: {"uiFun":"dataPin","dataPin":{"comment":"Not implemented yet (fixed to 16)"}}
WS event data.
{"uiFun":"nrOfLeds"}
command uiFun nrOfLeds: {"uiFun":"nrOfLeds","nrOfLeds":{"comment":"Currenntly max 256"}}
WS event data.
{"uiFun":"bri"}
command uiFun bri: {"uiFun":"bri","bri":{"label":"Brightness"}}
WS event data.
{"uiFun":"fps"}
command uiFun fps: {"uiFun":"fps","fps":{"label":"FPS","comment":"Frames per second"}}
WS event data.
{"uiFun":{"value":"3422 / 10240 B"}}
