SysModPrint::SysModPrint() Print success
SysModFiles::SysModFiles() Files
SysModFiles::SysModFiles() Files success
SysModModel::SysModModel() Model
Reading model from /model.json... (deserializeConfigFromFS)
File /model.json open to read, size 3644 bytes
Read model [{"id":"Leds","type":"module","ro":true,"o":1,"n":[{"id":"bri","type":"range","ro":false,"o":2,"value":1},{"id":"fx","type":"select","ro":false,"o":3,"value":"2"},{"id":"projection","type":"select","ro":false,"o":4,"value":"2"},{"id":"pview","type":"canvas","ro":true,"o":5,"loopFun":0,"value":1},{"id":"ledFix","type":"select","ro":false,"o":6,"value":"1"},{"id":"dimensions","type":"text","ro":true,"o":7},{"id":"nrOfLeds","type":"text","ro":true,"o":8},{"id":"fps","type":"number","ro":false,"o":9,"value":40},{"id":"realFps","type":"text","ro":true,"o":10},{"id":"dataPin","type":"number","ro":false,"o":11,"value":16}]},{"id":"Files","type":"module","ro":true,"o":12,"n":[{"id":"flist","type":"table","ro":false,"o":13,"n":[{"id":"flName","type":"text","ro":true,"o":14},{"id":"flSize","type":"text","ro":true,"o":15}]},{"id":"drsize","type":"text","ro":true,"o":16},{"id":"deleteFiles","type":"button","ro":true,"o":17}]},{"id":"System","type":"module","ro":true,"o":18,"n":[{"id":"upTime","type":"text","ro":true,"o":19},{"id":"loops","type":"text","ro":true,"o":20},{"id":"heap","type":"text","ro":true,"o":21},{"id":"stack","type":"text","ro":true,"o":22},{"id":"restart","type":"button","ro":true,"o":23},{"id":"reset0","type":"select","ro":true,"o":24,"value":12},{"id":"reset1","type":"select","ro":true,"o":25,"value":12},{"id":"restartReason","type":"select","ro":true,"o":26,"value":4}]},{"id":"Pins","type":"module","ro":true,"o":27,"n":[{"id":"board","type":"canvas","ro":true,"o":28,"loopFun":1,"value":1},{"id":"pin2","type":"checkbox","ro":false,"o":29,"value":true},{"id":"pin4","type":"checkbox","ro":false,"o":30,"value":false},{"id":"pin33","type":"checkbox","ro":false,"o":31,"value":true}]},{"id":"Print","type":"module","ro":true,"o":32,"n":[{"id":"pOut","type":"select","ro":false,"o":33,"value":1},{"id":"log","type":"textarea","ro":true,"o":34,"value":"WIP"}]},{"id":"LedFixGen","type":"module","ro":true,"o":35,"n":[{"id":"width","type":"text","ro":false,"o":36},{"id":"height","type":"text","ro":false,"o":37},{"id":"depth","type":"text","ro":false,"o":38},{"id":"ledFixGen","type":"select","ro":false,"o":39,"value":0},{"id":"generate","type":"button","ro":true,"o":40}]},{"id":"UI","type":"module","ro":true,"o":41,"n":[{"id":"oloops","type":"table","ro":false,"o":42,"n":[{"id":"ulObject","type":"text","ro":true,"o":43},{"id":"ulLoopps","type":"text","ro":true,"o":44}]}]},{"id":"Web","type":"module","ro":true,"o":45,"n":[{"id":"clist","type":"table","ro":false,"o":46,"n":[{"id":"clNr","type":"text","ro":true,"o":47},{"id":"clIp","type":"text","ro":true,"o":48},{"id":"clIsFull","type":"text","ro":true,"o":49,"value":false},{"id":"clStatus","type":"text","ro":true,"o":50,"value":1}]}]},{"id":"Network","type":"module","ro":true,"o":51,"n":[{"id":"ssid","type":"text","ro":false,"o":52,"value":"ewtr"},{"id":"pw","type":"password","ro":false,"o":53,"value":"zonledmod"},{"id":"connect","type":"button","ro":true,"o":54},{"id":"nwstatus","type":"text","ro":true,"o":55}]},{"id":"Model","type":"module","ro":true,"o":56,"n":[{"id":"mSize","type":"text","ro":true,"o":57},{"id":"saveModel","type":"button","ro":true,"o":58},{"id":"showObsolete","type":"checkbox","ro":false,"o":59,"value":false},{"id":"deleteObsolete","type":"button","ro":true,"o":60},{"id":"deleteModel","type":"button","ro":true,"o":61}]},{"id":"Modules","type":"module","ro":true,"o":62,"n":[{"id":"modules","type":"table","ro":false,"o":63,"n":[{"id":"mdlName","type":"text","ro":true,"o":64},{"id":"mdlSucces","type":"checkbox","ro":true,"o":65,"value":false},{"id":"mdlEnabled","type":"checkbox","ro":false,"o":66,"value":false}]}]}]
sendDataWs no ws
SysModModel::SysModModel() Model success
SysModUI::SysModUI() UI
SysModUI::SysModUI() UI success
SysModPins::SysModPins() Pins
SysModPins::SysModPins() Pins success
UserModE131::UserModE131() e131/sACN support
UserModE131::UserModE131() e131/sACN support success
virtual void AppModLeds::setup() Leds
Object Leds already defined
Object bri already defined
Set Brightness to 1 -> 2
Object fx already defined
initSelect chFun Change fx to 2
Object projection already defined
initSelect chFun Change projection to 2
Object pview already defined
Object ledFix already defined
initSelect chFun Change ledFix to 1
seqNrToName: 2DMatrix3232.json 7679
JsonRDWS constructing /2DMatrix3232.json r
String name: [2DMatrix3232]
String scale: [cm]
JsonRDWS found all what it was looking for 1029 >= 5
led 0 mapping: first 0 size 1
led 1 mapping: first 1 size 3
led 2 mapping: first 2 size 5
led 3 mapping: first 3 size 6
led 4 mapping: first 4 size 7
led 5 mapping: first 5 size 11
led 6 mapping: first 6 size 10
led 7 mapping: first 7 size 13
led 8 mapping: first 8 size 15
led 9 mapping: first 9 size 15
led 10 mapping: first 10 size 18
led 11 mapping: first 11 size 17
led 12 mapping: first 12 size 21
led 13 mapping: first 13 size 24
led 14 mapping: first 14 size 23
led 15 mapping: first 15 size 25
led 16 mapping: first 16 size 25
led 17 mapping: first 17 size 30
led 18 mapping: first 18 size 31
led 19 mapping: first 19 size 31
led 20 mapping: first 20 size 32
led 21 mapping: first 21 size 37
led 22 mapping: first 22 size 35
led 23 mapping: first 23 size 36
led 24 mapping: first 24 size 39
led 25 mapping: first 25 size 43
led 26 mapping: first 26 size 45
led 27 mapping: first 27 size 42
led 28 mapping: first 28 size 43
led 29 mapping: first 29 size 49
led 30 mapping: first 30 size 48
led 31 mapping: first 31 size 53
led 32 mapping: first 287 size 33
led 33 mapping: first 415 size 29
led 34 mapping: first 479 size 28
led 35 mapping: first 575 size 19
led 36 mapping: first 639 size 21
led 37 mapping: first 703 size 14
led 38 mapping: first 735 size 15
led 39 mapping: first 799 size 11
led 40 mapping: first 863 size 6
led 41 mapping: first 895 size 9
led 42 mapping: first 959 size 3
led 43 mapping: first 991 size 3
jrdws whd 32 32 1 and P:1024 V:44
ledfix chFun send ws done {"pview":{"file":"/2DMatrix3232.json"}}
JsonRDWS destructing
Object dimensions already defined
Object nrOfLeds already defined
post whd 32 32 1 and P:1024 V:44
Object fps already defined
fps changed 40
Object realFps already defined
Object dataPin already defined
Set data pin to 16
virtual void AppModLeds::setup() Leds success
Object Files already defined
Object flist already defined
Object flName already defined
Object flSize already defined
Object drsize already defined
Object deleteFiles already defined
virtual void SysModSystem::setup() System
Object System already defined
Object upTime already defined
Object loops already defined
Object heap already defined
Object stack already defined
Object restart already defined
Object reset0 already defined
Object reset1 already defined
Object restartReason already defined
virtual void SysModSystem::setup() System success
virtual void SysModPins::setup() Pins
Object Pins already defined
Object board already defined
Object pin2 already defined
updateGPIO pin2:=1
Object pin4 already defined
Object pin33 already defined
virtual void SysModPins::setup() Pins success
virtual void SysModPrint::setup() Print
Object Print already defined
Object pOut already defined
Object log already defined
virtual void SysModPrint::setup() Print success
virtual void AppModLedFixGen::setup() LedFixGen
Object LedFixGen already defined
Object width already defined
Object height already defined
Object depth already defined
Object ledFixGen already defined
Object generate already defined
virtual void AppModLedFixGen::setup() LedFixGen success
virtual void SysModUI::setup() UI
Object UI already defined
Object oloops already defined
Object ulObject already defined
Object ulLoopps already defined
virtual void SysModUI::setup() UI success
virtual void SysModWeb::setup() Web
Object Web already defined
Object clist already defined
Object clNr already defined
Object clIp already defined
Object clIsFull already defined
Object clStatus already defined
virtual void SysModWeb::setup() Web success
virtual void SysModNetwork::setup() Network
Object Network already defined
Object ssid already defined
Object pw already defined
Object connect already defined
Object nwstatus already defined
virtual void SysModNetwork::setup() Network success
virtual void SysModModel::setup() Model
Object Model already defined
Object mSize already defined
Object saveModel already defined
Object showObsolete already defined
Object deleteObsolete already defined
Object deleteModel already defined
virtual void SysModModel::setup() Model success
virtual void UserModE131::setup() e131/sACN support
Object Modules already defined
Object modules already defined
Object mdlName already defined
Object mdlSucces already defined
Object mdlEnabled already defined
lastReconnectAttempt == 0
Access point disabled (init).
Connecting to WiFi ewtr / *********
Connected 192.168.8.213
server (re)started
UserModE131::connected
UserModE131 - Create ESPAsyncE131
Network exists, begin e131.begin ok
virtual void UserModE131::connected() e131/sACN support success
Webserver: client request / /index.htm text/html!
WS client connected client: 1 192.168.8.126 q:0 s:1 (w:1)
WS event data client: 1 192.168.8.126 q:0 s:1 (w:1)
seqNrToName: 2DMatrix3232.json 7679
WS_EVT_DATA json {"uiFun":["bri","fx","projection","pview","ledFix","dimensions","nrOfLeds","fps","realFps"],"bri":{"label":"Brightness"},"fx":{"label":"Effect","comment":"Effect to show","select":["Rainbow","Rainbow with glitter","Sinelon","Running","Confetti","Beats per minute","Juggle","Ripples 3D","SphereMove 3D","Frizzles2D"],"value":2},"projection":{"comment":"How to project fx to fixture","select":["None","Random","Distance from point"],"value":2},"pview":{"label":"Preview","file":"/2DMatrix3232.json"},"ledFix":{"label":"LedFix","select":["2DMatrix0808.json","2DMatrix3232.json","2DMatrix6464.json","2DRing35.json","3DCube885.json","3DHumanSizedCube.json"],"value":1},"nrOfLeds":{"comment":"Max 4096 (1024 by FastLed)"},"fps":{"comment":"Frames per second"},"realFps":{"comment":"Depends on how much leds fastled has configured"}}
WS_EVT_DATA info  1142 / 2048 (55%) (9 0 3)
WS event data client: 1 192.168.8.126 q:0 s:1 (w:1)
WS_EVT_DATA json {"uiFun":["dataPin","flist","flName","flSize","drsize","deleteFiles","upTime","heap","reset0"],"dataPin":{"comment":"Not implemented yet (fixed to 16)"},"flist":{"label":"Files","comment":"List of files","table":[["2DMatrix0808.json",506],["2DMatrix3232.json",7679],["2DMatrix6464.json",31615],["2DRing35.json",388],["3DCube885.json",2760],["3DHumanSizedCube.json",19412],["model.json",3644]]},"flName":{"label":"Name"},"flSize":{"label":"Size (B)"},"drsize":{"label":"Total FS size"},"deleteFiles":{"comment":"All but model.json"},"upTime":{"comment":"Uptime of board"},"heap":{"comment":"Free / Total (largest free)"},"reset0":{"label":"Reset 0","comment":"Reason Core 0","select":["NO_MEAN","POWERON_RESET","SW_RESET (2)","SW_RESET (3)","OWDT_RESET","DEEPSLEEP_RESET","SDIO_RESET","TG0WDT_SYS_RESET","TG1WDT_SYS_RESET","RTCWDT_SYS_RESET","INTRUSION_RESET","TGWDT_CPU_RESET","SW reset CPU (12)","RTCWDT_CPU_RESET","EXT_CPU_RESET","RTCWDT_BROWN_OUT_RESET","RTCWDT_RTC_RESET"],"value":12}}
WS_EVT_DATA info  1419 / 2048 (69%) (10 0 4)
WS event data client: 1 192.168.8.126 q:0 s:1 (w:1)
WS_EVT_DATA json {"uiFun":["reset1","restartReason","board","pOut","log","width","height","depth","ledFixGen"],"reset1":{"label":"Reset 1","comment":"Reason Core 1","select":["NO_MEAN","POWERON_RESET","SW_RESET (2)","SW_RESET (3)","OWDT_RESET","DEEPSLEEP_RESET","SDIO_RESET","TG0WDT_SYS_RESET","TG1WDT_SYS_RESET","RTCWDT_SYS_RESET","INTRUSION_RESET","TGWDT_CPU_RESET","SW reset CPU (12)","RTCWDT_CPU_RESET","EXT_CPU_RESET","RTCWDT_BROWN_OUT_RESET","RTCWDT_RTC_RESET"],"value":12},"restartReason":{"label":"Restart","comment":"Reason restart","select":["ESP_RST_UNKNOWN","ESP_RST_POWERON","ESP_RST_EXT","Software reset via esp_restart (3)","SW reset due to exception/panic (4)","ESP_RST_INT_WDT","ESP_RST_TASK_WDT","ESP_RST_WDT","ESP_RST_DEEPSLEEP","ESP_RST_BROWNOUT","ESP_RST_SDIO"],"value":4},"board":{"label":"Board layout","comment":"WIP"},"pOut":{"label":"Output","comment":"System log to Serial or Net print (WIP)","select":["No","Serial","UI","192.168.8.126"],"value":1},"log":{"comment":"Show the printed log"},"ledFixGen":{"label":"Ledfix generator","select":["1DSpiral","2DMatrix","2DRing24","2DRing35","3DCube885","3DCube888","3DGlobe","3DHumanSizedCube"],"value":0}}
WS_EVT_DATA info  1345 / 2048 (65%) (7 0 3)
WS event data client: 1 192.168.8.126 q:0 s:1 (w:1)
WS_EVT_DATA json {"uiFun":["generate","oloops","ulObject","ulLoopps","clist","clNr","clIp","clIsFull","clStatus"],"oloops":{"label":"Object loops","comment":"Loops initiated by an var","table":[["pview",182],["board",179]]},"ulObject":{"label":"Name"},"ulLoopps":{"label":"Loops/s"},"clist":{"label":"Clients","comment":"List of clients","table":[[1,"192.168.8.126",false,1]]},"clNr":{"label":"Nr"},"clIp":{"label":"IP"},"clIsFull":{"label":"Is full"},"clStatus":{"label":"Status","select":["Disconnected","Connected","Disconnecting"]}}
WS_EVT_DATA info  843 / 2048 (41%) (9 0 4)
WS event data client: 1 192.168.8.126 q:0 s:1 (w:1)
WS_EVT_DATA json {"uiFun":["pw","connect","nwstatus","mSize","saveModel","showObsolete","deleteObsolete","deleteModel","modules"],"pw":{"label":"Password"},"connect":{"comment":"Force reconnect (you loose current connection)"},"nwstatus":{"label":"Status"},"mSize":{"label":"Size"},"saveModel":{"comment":"Write to model.json (manual save only currently)"},"showObsolete":{"comment":"Show in UI (refresh)"},"deleteObsolete":{"label":"Delete obsolete variables","comment":"WIP"},"deleteModel":{"comment":"Back to defaults"},"modules":{"comment":"List of modules (enabled should be editable - wip)","table":[["Leds",true,true],["Files",true,true],["System",true,true],["Pins",true,true],["Print",true,true],["LedFixGen",true,true],["UI",true,true],["Web",true,true],["Network",true,true],["Model",true,true],["e131/sACN support",true,true]]}}
WS_EVT_DATA info  1420 / 2048 (69%) (10 0 4)
WS event data client: 1 192.168.8.126 q:0 s:1 (w:1)
WS_EVT_DATA json {"uiFun":["mdlName","mdlSucces","mdlEnabled"],"mdlName":{"label":"Name"},"mdlSucces":{"label":"Success"},"mdlEnabled":{"label":"Enabled"}}
WS_EVT_DATA info  181 / 2048 (8%) (4 0 2)
fileServer request /file /file/2DMatrix3232.json /2DMatrix3232.json
WS event data client: 1 192.168.8.126 q:0 s:1 (w:1)
initSelect chFun Change ledFix to 4
seqNrToName: 3DCube885.json 2760
JsonRDWS constructing /3DCube885.json r
String name: [3DCube885]
String scale: [cm]
JsonRDWS found all what it was looking for 329 >= 5
led 0 mapping: first 0 size 2
led 1 mapping: first 1 size 6
led 2 mapping: first 2 size 10
led 3 mapping: first 3 size 12
led 4 mapping: first 4 size 14
led 5 mapping: first 5 size 22
led 6 mapping: first 6 size 20
led 7 mapping: first 7 size 71
led 8 mapping: first 39 size 55
led 9 mapping: first 55 size 60
led 10 mapping: first 87 size 30
led 11 mapping: first 111 size 15
led 12 mapping: first 127 size 3
jrdws whd 8 8 8 and P:320 V:13
ledfix chFun send ws done {"pview":{"file":"/3DCube885.json"}}
JsonRDWS destructing
WS_EVT_DATA json {"ledFix":{"value":"4"}}
WS_EVT_DATA info  34 / 2048 (1%) (1 0 2)
fileServer request /file /file/3DCube885.json /3DCube885.json
